<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Effective &amp; Efficient CSS Modules by Benjamin Solum</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
    <style>
      @keyframes rainbow {
        0%   { border-color: #ff0000; }
        10%  { border-color: #ff8000; }
        20%  { border-color: #ffff00; }
        30%  { border-color: #80ff00; }
        40%  { border-color: #00ff00; }
        50%  { border-color: #00ff80; }
        60%  { border-color: #00ffff; }
        70%  { border-color: #0080ff; }
        80%  { border-color: #0000ff; }
        90%  { border-color: #8000ff; }
        100% { border-color: #ff0080; }
      }
      #introslide {
        width: 100%;
        height: 100%;
        top: 0!important;
      }
      #intro {
        border: 1.8vmax solid transparent;
        box-sizing: border-box;
        margin: auto;
        left: 50%;
        position: absolute;
        text-align: left;
        top: 50%;
        transform: translate(-50%,-50%);
        white-space: nowrap;
        width: 70%;
      }

      #intro:after {
        border: inherit;
        border-color: currentColor;
        box-sizing: inherit;
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      #intro:before {
        animation: rainbow 2s infinite;
        border: inherit;
        bottom: 0;
        content: '';
        filter: blur(calc(1.8vmax / 4));
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
      }
      #intro span {
        font-size: 90%;
        position: absolute;
        left: .25em;
        top: 50%;
        transform: translateY(-50%);
      }
      #intro strong {
        bottom: .5em;
        font-size: 25%;
        font-weight: normal;
        letter-spacing: .05em;
        position: absolute;
        right: .75em;
        text-shadow: none;
      }
      .classCodeTitle {
        text-align: center!important;
        text-shadow: none;
      }
    </style>
	</head>
  <body>
  	<div class="reveal">
      <div class="slides">
        <section id="introslide">
          <h1 id="intro">
            <span>Effective &amp; <br> Efficient CSS Modules</span>
            <strong>By Benjamin Solum</strong>
          </h1>
        </section>
        <section>
          <section>
            <h1><pre class="classCodeTitle"><code>whoami</code></pre><h1>
          </section>
          <section>
            <pre><code class="html" style="white-space: pre-line;">&lt;head&gt;
              &nbsp;&nbsp;&lt;title&gt;Senior Front-End Engineer at LifeWay&lt;/title&gt;
              &nbsp;&nbsp;&lt;meta name="description" content="Work on the mywsb.com team building awesome web apps"&gt;
              &nbsp;&nbsp;&lt;meta name="twitter:site" content="@soluml"&gt;
              &nbsp;&nbsp;&lt;meta http-equiv="Content-Type" content="Human/Fargo,ND"&gt;
              &nbsp;&nbsp;&lt;meta name="viewport" content="Work on Mac;Play on PC"&gt;
              &nbsp;&nbsp;&lt;meta name="generator" content="God"&gt;
              &nbsp;&nbsp;&lt;meta name="author" content="Parents"&gt;
              &nbsp;&nbsp;&lt;meta name="copyright" content="Wife"&gt;
              &nbsp;&nbsp;&lt;!--[if IE]&gt;
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;meta name="keywords" content="sad"&gt;
              &nbsp;&nbsp;&lt;![endif]--&gt;
              &nbsp;&nbsp;&lt;!--[if lt IE 9]&gt;
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;meta name="keywords" content="really sad"&gt;
              &nbsp;&nbsp;&lt;![endif]--&gt;
            &lt;/head&gt;</code></pre>
            <aside class="notes">
              <ul>
                <li>Senior Front-End Engineer at LifeWay
                <li>Live in Fargo, ND with wife and daughter
                <li>Introduced to JS after being forged in the fires of jQuery
              </ul>
            </aside>
          </section>
        </section>

        <section>
          Specificity
          <aside class="notes">
            Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
          </aside>
        </section>
        <section>Scope</section>
      </div>
  	</div>

  	<script src="lib/js/head.min.js"></script>
  	<script src="js/reveal.js"></script>
  	<script>
  		// More info https://github.com/hakimel/reveal.js#configuration
  		Reveal.initialize({
  			history: true,

  			// More info https://github.com/hakimel/reveal.js#dependencies
  			dependencies: [
  				{ src: 'plugin/markdown/marked.js' },
  				{ src: 'plugin/markdown/markdown.js' },
  				{ src: 'plugin/notes/notes.js', async: true },
  				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
  			]
  		});
  	</script>
  </body>
</html>
